spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

com.ifree.interview.rabbit.host=localhost
com.ifree.interview.rabbit.port=5672

com.ifree.queues.requests=ifree-requests
com.ifree.queues.responses=ifree-responses
com.ifree.queues.errors=ifree-errors