com.ifree.interview.rabbit.host=localhost
com.ifree.interview.rabbit.port=5672

com.ifree.queues.requests=ifree-requests
com.ifree.queues.responses=ifree-responses
com.ifree.queues.errors=ifree-errors